spring.application.name=hspl2shop

server.port=8080

spring.threads.virtual.enabled=true

spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hspl2shop
spring.datasource.username=hspl
spring.datasource.password=123
spring.datasource.hikari.auto-commit=false

spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
