spring.application.name=hspl2shop

logging.level.org.springframework.security=DEBUG

#spring.web.error.whitelabel.enabled=false

#spring.security.filter.dispatcher-types=forward

server.port=8080

spring.threads.virtual.enabled=true

spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hspl2shop
spring.datasource.username=hspl
spring.datasource.password=123
spring.datasource.hikari.auto-commit=false

spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false

app.rule-user-max-address-allowed=10
app.delay-limit-between-verification-sessions=90
app.verification-session-lifetime=300
app.refresh-token-lifetime-hours=720
app.jwt-signature-secret=${JWT_SIGNATURE_SECRET:"iam_so_very_so_very_times_100_secret"}
app.access-token-lifetime-minutes=45
app.opaque-token-random-bytes-count=50
